# flexi-cloud-drive

./: README.md
server/: FlexiCloudDrive.sln
server/src/libraries/FlexiCloudDrive.Common/: Class1.cs
server/src/libraries/FlexiCloudDrive.Data/: FlexiCloudDrive.Data.csproj  FlexiCloudDriveDbConext.cs
server/src/libraries/FlexiCloudDrive.Data/Infrastructure/: IAccountRepository.cs  IRepository.cs
server/src/libraries/FlexiCloudDrive.Data/Mappings/: AccountMapping.cs  BaseAccountEntityMapping.cs  BaseEntityMapping.cs  DirectoryMapping.cs  FileMapping.cs  UserMapping.cs
server/src/libraries/FlexiCloudDrive.Entities/: Account.cs  BaseAccountEntity.cs  BaseEntity.cs  Directory.cs  File.cs  User.cs
server/src/libraries/FlexiCloudDrive.Services/: FlexiCloudDrive.Services.csproj
server/src/presentations/FlexiCloudDrive.CoreApi/: FlexiCloudDrive.CoreApi.csproj  FlexiCloudDrive.CoreApi.http  Program.cs  appsettings.Development.json
server/src/presentations/FlexiCloudDrive.CoreApi/Properties/: launchSettings.json
