<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlexiCloudDrive.Common\FlexiCloudDrive.Common.csproj" />
    <ProjectReference Include="..\FlexiCloudDrive.Data\FlexiCloudDrive.Data.csproj" />
    <ProjectReference Include="..\FlexiCloudDrive.Entities\FlexiCloudDrive.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
